namespace RemTech.Vehicles.Module.Features.QueryVehiclesCatalogue.QueryVehicleCharacteristicsDictionary.Types;

public sealed record VehicleCharacteristicsDictionaryEntryValues(HashSet<string> Values);
