<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ParserSubscriber" Version="1.0.3" />
      <PackageReference Include="ParsingSDK" Version="1.0.8" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Shared/NpgSql/*.sql" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="RabbitMq\Listeners\" />
    </ItemGroup>
    
</Project>
