<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ParserSubscriber" Version="2.0.0" />
    <PackageReference Include="ParsingSDK" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shared/NpgSql/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RabbitMq\Listeners\" />
  </ItemGroup>
</Project>
