namespace RemTech.ParsedAdvertisements.Core.Domains.Vehicles.Features.QueryVehiclesCatalogue.QueryVehicleCharacteristicsDictionary.Types;

public sealed record VehicleCharacteristicsDictionaryEntryValues(HashSet<string> Values);
