# RemTechBackendRefactor

./: .gitignore
src/main_app/RemTech.Solution/: .csharpierrc.json  .editoconfig  .editorconfig  .gitignore  Directory.Build.props  RemTech.Solution.sln  RemTech.Solution.slnx  docker-compose.yml  remtech_db.session.sql  trace-LaunchRemTechBootstrapApihttps-2025-09-13T13-17-48.speedscope.json
src/main_app/RemTech.Solution/CompositionRoot/: CompositionRoot.csproj
src/main_app/RemTech.Solution/CompositionRoot/Shared/: AesDependencyInjection.cs  DependcyInjectionExtensions.cs  DependencyInjectionClassAttribute.cs  DependencyInjectionExtensions.cs  OutboxDependencyInjection.cs  QuartzDependencyInjection.cs
src/main_app/RemTech.Solution/RemTech.Ner.VehicleParameters/: DependencyInjection.cs  IVehicleNerService.cs  InferenceResult.cs  InputWords.cs  InputsProcessing.cs  NerModelInference.cs  RemTech.Ner.VehicleParameters.csproj  VehicleNerModelMetadata.cs  VehicleNerResult.cs  VehicleNerService.cs  VehicleParametersNerOptions.cs  WordsTokenization.cs
src/main_app/RemTech.Solution/Test/: Class1.cs  ICommand.cs  ICommandHandler.cs  Test.csproj
src/main_app/RemTech.Solution/Tests/: GlobalUsings.cs  TestServiceCollectioExtensions.cs  Tests.csproj  appsettings.json
src/main_app/RemTech.Solution/Tests/Identity/: AddSubjectPermissionTests.cs  ChangeSubjectEmailTests.cs  ChangeSubjectPasswordTests.cs  RegisterPermissionTests.cs  RegisterUserUseCaseTests.cs  RequireActivationTicketTests.cs  RequirePasswordResetTicketTests.cs
src/main_app/RemTech.Solution/Tests/IdentityMailingCommunication/: IdentityMailingCommunicationFixture.cs
src/main_app/RemTech.Solution/Tests/Mailing/: ChangeMailerSmtpPasswordUseCaseTests.cs  CreateInboxMessageTests.cs  CreateMailerTests.cs  Drafts.cs  InboxProcessorTests.cs  MailSendingTests.cs  MailingModuleFixture.cs  RemoveMailerTests.cs  UpdateMailerTests.cs
src/main_app/RemTech.Solution/Tests/ModuleFixtures/: CompositionRootFixture.cs  IdentityModule.cs  MailingModule.cs  TicketsModule.cs
src/main_app/RemTech.Solution/Tests/ParserLinkManagement/: ParserLinkFixture.cs
src/main_app/RemTech.Solution/Tests/ParsersControl/: ParsersControlFixture.cs
src/main_app/RemTech.Solution/Tests/Tickets/: TicketsModule.cs
src/main_app/RemTech.Solution/WebHostApplication/: DatabaseExplorer.cs  Program.cs  WebHostApplication.csproj  WebHostApplication.sln  appsettings.json
src/main_app/RemTech.Solution/WebHostApplication/CommonSql/: WhereClauseBuilderDelegate.cs
src/main_app/RemTech.Solution/WebHostApplication/Injection/: ActionFiltersInjection.cs  AppsettingsConfigurationInjection.cs  CorsInjection.cs  ITestCachingQueryHandler.cs  KestrelConfiguration.cs  MigrationsInjection.cs  ModulesInjection.cs  SharedDependenciesInjection.cs  TestCachingQueryHandler.cs  TestLoggingQueryHandler.cs
src/main_app/RemTech.Solution/WebHostApplication/Middlewares/: ExceptionMiddleware.cs
src/main_app/RemTech.Solution/WebHostApplication/Properties/: launchSettings.json
src/main_app/RemTech.Solution/modules/RemTech.Bootstrap.Api/: Program.cs  RemTech.Bootstrap.Api.csproj  RemTech.Bootstrap.Api.http  appsettings.json
src/parser_apps/AvitoSparesParser/AvitoSparesParser/: AvitoSparesParser.csproj  AvitoSparesParser.sln  AvitoSparesParserStopper.cs  Program.cs  appsettings.json
src/parser_apps/AvitoSparesParser/AvitoSparesParser/AvitoSpareContext/: AvitoSpare.cs  AvitoSpareCatalogueRepresentation.cs  AvitoSpareConcreteRepresentation.cs  AvitoSpareQuery.cs
src/parser_apps/AvitoSparesParser/AvitoSparesParser/CatalogueParsing/: AvitoCataloguePage.cs  AvitoCataloguePageQuery.cs
src/parser_apps/AvitoSparesParser/AvitoSparesParser/Common/: EnumerableExtensions.cs  IHasProcessedMarker.cs  IHasRetryCounter.cs  PlainJsonStringArray.cs  ProcessedMarker.cs  ProcessedMarkerConstruction.cs  RetryCounter.cs  RetryCounterConstruction.cs
src/parser_apps/AvitoSparesParser/AvitoSparesParser/Constants/: CurrentServiceConstants.cs
src/parser_apps/AvitoSparesParser/AvitoSparesParser/Database/: 001.Initial.sql  CataloguePagesMigration.cs  DatabaseUpgrader.cs  ProcessingParserLinksMigration.cs  ProcessingParsersMigration.cs  SchemaMigrations.cs  SparesMigration.cs  WorkStagesMigration.cs
src/parser_apps/AvitoSparesParser/AvitoSparesParser/Extensions/: DependencyInjectionExtensions.cs
src/parser_apps/AvitoSparesParser/AvitoSparesParser/ParserStartConfiguration/: ParserStartConfigurationInjection.cs  ProcessingParser.cs  ProcessingParserLink.cs  ProcessingParserLinkQuery.cs
src/parser_apps/AvitoSparesParser/AvitoSparesParser/ParserSubscription/: ParserSubscriptionProcessInjection.cs
src/parser_apps/AvitoSparesParser/AvitoSparesParser/ParsingStages/: ParserStageDependencies.cs  ParserStageProcessRouter.cs  ParsingStage.cs  ParsingStageBackgroundInvoker.cs  ParsingStageConstants.cs  ParsingStageQuery.cs  ParsingStagesInjection.cs
src/parser_apps/AvitoSparesParser/AvitoSparesParser/Properties/: launchSettings.json
src/parser_apps/RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/: AvitoParserStopper.cs  InfrastrucuteInjection.cs  ParserDependenciesInjection.cs  ParserSubscriptionInjection.cs  ParserWorkStartInjection.cs  Program.cs  RemTechAvitoVehiclesParser.csproj  RemTechAvitoVehiclesParser.sln  appsettings.json
src/parser_apps/RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/ParserWorkStages/: ParserWorkStagesDependencyInjection.cs
src/parser_apps/RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/Properties/: launchSettings.json
src/parser_apps/RemTechAvitoVehiclesParser/Tests/: ElapsedSecondsFromDateTimesDifferenceTest.cs  IntegrationalTestsFixture.cs  Tests.csproj  appsettings.json
src/parser_apps/RemtechDromVehiclesParser/DromVehiclesParser/: DromParserStopper.cs  DromVehiclesParser.csproj  DromVehiclesParser.sln  Program.cs  appsettings.json
src/parser_packages/ParsingSDK/ParsingSDK/: LaunchOptionsConfigurationImplementation.cs  ParsingDependencyInjection.cs  ParsingSDK.csproj  ParsingSDK.sln
(+6905 files in other folders)
