<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainedItems.Domain\ContainedItems.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RemTech.SharedKernel.Infrastructure.Database" Version="2.0.0" />
    <PackageReference Include="RemTech.SharedKernel.Infrastructure.RabbitMq" Version="2.0.0" />
    <PackageReference Include="RemTech.SharedKernel.Infrastructure.Redis" Version="2.0.0" />
  </ItemGroup>
</Project>
