<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ContainedItems.Domain\ContainedItems.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RemTech.SharedKernel.Infrastructure.Database" Version="3.*" />
		<PackageReference Include="RemTech.SharedKernel.Infrastructure.RabbitMq" Version="3.*" />
		<PackageReference Include="RemTech.SharedKernel.Infrastructure.Redis" Version="3.*" />
	</ItemGroup>
</Project>
