<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.14.0" />
      <PackageReference Include="RemTech.SharedKernel.Configurations" Version="1.0.2" />
    </ItemGroup>

</Project>
