<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
		<PackageReference Include="RemTech.SharedKernel.Configurations" Version="2.*" />
		<PackageReference Include="Testcontainers" Version="4.8.1" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
		<PackageReference Include="Testcontainers.RabbitMq" Version="4.8.1" />
		<PackageReference Include="Testcontainers.Redis" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RemTech.SharedKernel.Infrastructure.Quartz\RemTech.SharedKernel.Infrastructure.Quartz.csproj" />
	</ItemGroup>
</Project>
