<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Testcontainers" Version="4.8.1" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
      <PackageReference Include="Testcontainers.RabbitMq" Version="4.8.1" />
      <PackageReference Include="Testcontainers.Redis" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemTech.SharedKernel.Infrastructure\RemTech.SharedKernel.Infrastructure.csproj" />
    </ItemGroup>

</Project>
