<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
      <PackageReference Include="Testcontainers" Version="4.8.1" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
      <PackageReference Include="Testcontainers.RabbitMq" Version="4.8.1" />
      <PackageReference Include="Testcontainers.Redis" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemTech.SharedKernel.Infrastructure.AesEncryption\RemTech.SharedKernel.Infrastructure.AesEncryption.csproj" />
      <ProjectReference Include="..\RemTech.SharedKernel.Infrastructure.Database\RemTech.SharedKernel.Infrastructure.Database.csproj" />
      <ProjectReference Include="..\RemTech.SharedKernel.Infrastructure.Quartz\RemTech.SharedKernel.Infrastructure.Quartz.csproj" />
      <ProjectReference Include="..\RemTech.SharedKernel.Infrastructure.RabbitMq\RemTech.SharedKernel.Infrastructure.RabbitMq.csproj" />
    </ItemGroup>

</Project>
