<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemTech.SharedKernel.Configuration\RemTech.SharedKernel.Configuration.csproj" />
      <ProjectReference Include="..\RemTech.SharedKernel.Core\RemTech.SharedKernel.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="NpgSql\Migrations\001.BasicPgVector.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="dbup-core" Version="6.0.15" />
      <PackageReference Include="dbup-postgresql" Version="6.1.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.14.0" />
      <PackageReference Include="Npgsql" Version="10.0.0" />
      <PackageReference Include="Pgvector" Version="0.3.2" />
      <PackageReference Include="Pgvector.Dapper" Version="0.3.1" />
      <PackageReference Include="Quartz" Version="3.15.1" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
