<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Version>3.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
    <PackageReference Include="RemTech.SharedKernel.Infrastructure.Database" Version="3.*" />
    <PackageReference Include="RemTech.SharedKernel.Infrastructure.Quartz" Version="3.*" />
    <PackageReference Include="RemTech.SharedKernel.Infrastructure.RabbitMq" Version="3.*" />
  </ItemGroup>
</Project>