<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompositionRoot\CompositionRoot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="oqo0.SwaggerThemes" Version="1.4.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.0" />
    </ItemGroup>

</Project>
