<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.4" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\brands\Brands.Module\Brands.Module.csproj" />
    <ProjectReference Include="..\categories\Categories.Module\Categories.Module.csproj" />
    <ProjectReference Include="..\geo_locations\GeoLocations.Module\GeoLocations.Module.csproj" />
    <ProjectReference Include="..\mailing\Mailing.Module\Mailing.Module.csproj" />
    <ProjectReference Include="..\models\Models.Module\Models.Module.csproj" />
    <ProjectReference Include="..\parsed_advertisements\RemTech.ContainedItems.Module\RemTech.ContainedItems.Module.csproj" />
    <ProjectReference Include="..\parsed_advertisements\RemTech.Spares.Module\RemTech.Spares.Module.csproj" />
    <ProjectReference Include="..\parsed_advertisements\RemTech.Vehicles.Module\RemTech.Vehicles.Module.csproj" />
    <ProjectReference Include="..\scrapers\Scrapers.Module\Scrapers.Module.csproj" />
    <ProjectReference Include="..\users\Identity.WebApi\Identity.WebApi.csproj" />
    <ProjectReference Include="..\users\Users.Module\Users.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="model.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="model.onnx_data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tokenizer.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OnStartup\city.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OnStartup\brands.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OnStartup\categories.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OnStartup\models.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
