<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mailing\Mailing.Module\Mailing.Module.csproj" />
    <ProjectReference Include="..\parsed_advertisements\RemTech.Vehicles.Module\RemTech.Vehicles.Module.csproj" />
    <ProjectReference Include="..\scrapers\Scrapers.Module\Scrapers.Module.csproj" />
    <ProjectReference Include="..\users\Users.Module\Users.Module.csproj" />
  </ItemGroup>
</Project>
