<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
        
    <ItemGroup>
        <Using Include="ParsingSDK" />
        <Using Include="AvitoFirewallBypass" />
        <Using Include="ParserSubscriber" />
        <Using Include="ParsingSDK.TextProcessing" />
        <Using Include="RemTech.SharedKernel.Infrastructure" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Database\*.sql"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AvitoFirewallBypass" Version="1.0.4" />
      <PackageReference Include="ParserSubscriber" Version="1.0.3" />
      <PackageReference Include="ParsingSDK" Version="1.0.8" />
    </ItemGroup>

</Project>
