<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared_module\Shared.WebApi\Shared.WebApi.csproj" />
    <ProjectReference Include="..\..\users\Identity.Contracts\Identity.Contracts.csproj" />
    <ProjectReference Include="..\Adapters\Cleaner.Adapter.JobScheduler\Cleaner.Adapter.JobScheduler.csproj" />
    <ProjectReference Include="..\Adapters\Cleaners.Adapter.Outbox\Cleaners.Adapter.Outbox.csproj" />
    <ProjectReference Include="..\Adapters\Cleaners.Adapter.Storage\Cleaners.Adapter.Storage.csproj" />
    <ProjectReference Include="..\Adapters\Cleaners.Adapters.Cache\Cleaners.Adapters.Cache.csproj" />
    <ProjectReference Include="..\Cleaners.Domain\Cleaners.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
