<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FluentMigrator" Version="7.2.0" />
		<PackageReference Include="FluentMigrator.Abstractions" Version="7.2.0" />
		<PackageReference Include="FluentMigrator.Extensions.Postgres" Version="7.2.0" />
		<PackageReference Include="FluentMigrator.Runner.Core" Version="7.2.0" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.2.0" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Pgvector" Version="0.3.2" />
		<PackageReference Include="Pgvector.Dapper" Version="0.3.1" />
		<PackageReference Include="RemTech.SharedKernel.Configurations" Version="3.*" />
		<PackageReference Include="RemTech.SharedKernel.Core" Version="2.*" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>
</Project>
