<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="oqo0.SwaggerThemes" Version="1.4.3" />
		<PackageReference Include="RemTech.SharedKernel.Core" Version="2.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
	</ItemGroup>
</Project>
