server {
    listen 80;

    location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

    # проксирование к бекенду
    location /api/ {
        proxy_pass http://backend:5185;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # seq
    location /seq/ {
        proxy_pass http://seq:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    
}
