<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Dapper.FluentMap" Version="2.0.0"/>
        <PackageReference Include="dbup-core" Version="6.0.15"/>
        <PackageReference Include="dbup-postgresql" Version="6.1.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.2.25502.107"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-rc.2.25502.107"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-rc.2.25502.107"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-rc.2.25502.107"/>
        <PackageReference Include="Npgsql" Version="10.0.0-rc.1"/>
        <PackageReference Include="Pgvector" Version="0.3.2"/>
        <PackageReference Include="Pgvector.Dapper" Version="0.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="./Migrations/*.sql"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemTech.Functional.Extensions\RemTech.Functional.Extensions.csproj" />
    </ItemGroup>
    
</Project>
